<!DOCTYPE html>
<html>
<head>
	<title>Practice</title>
	<link rel="stylesheet" type="text/css" href="css/practice.css">
	
</head>
<body>
	<header>
		<nav class="nav sticky"  >
			<div>
				<img class="logo" src="img/konga.webp">
			</div>
			<div class="div-list">
				<ul>
					<li>
						<a href="practice.html">Home</a>
					</li>
					<li>
						<a href="Contact.html">Contact Us</a>
					</li>
					<li>
						<a href="Branches.html">Branches</a>
					</li>
					<li>
						<a href="stuffs.html">Stuffs</a>
					</li>
					<li>
						<a href="Login.html">Login</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
</div>
	<div class="two">
		<h1 id="hd">Checkout our stuffs</h1>
		<div id="img">
			<div class="pro">
				<img src="img/i11.jpg">
				<p id="para">Iphone11</p>
				<button><a href="#">Buy</a></button>
			</div>
			<div class="pro">
				<img src="img/i11.jpg">
				<p id="para">Iphone11</p>
				<button><a href="#">Buy</a></button>
			</div>
			<div class="pro">
				<img src="img/i11.jpg">
				<p id="para">Iphone11</p>
				<button><a href="#">Buy</a></button>
			</div>
			<div class="pro">
				<img src="img/i11.jpg">
				<p id="para">Iphone11</p>
				<button><a href="#">Buy</a></button>
			</div>
			<div class="pro">
				<img src="img/i11.jpg">
				<p id="para">Iphone11</p>
				<button><a href="#">Buy</a></button>
			</div>
			<div class="pro">
				<img src="img/i11.jpg">
				<p id="para">Iphone11</p>
				<button><a href="#">Buy</a></button>
			</div>
		
	</div>
	<div class="two" >
		<h1 id="hd">Checkout our stuffs</h1>
		<div id="img">
			<div class="pro">
				<img src="img/i11.jpg">
				<p id="para">Iphone11</p>
				<button><a href="#">Buy</a></button>
			</div>
			<div class="pro">
				<img src="img/i11.jpg">
				<p id="para">Iphone11</p>
				<button><a href="#">Buy</a></button>
			</div>
			<div class="pro">
				<img src="img/i11.jpg">
				<p id="para">Iphone11</p>
				<button><a href="#">Buy</a></button>
			</div>
			<div class="pro">
				<img src="img/i11.jpg">
				<p id="para">Iphone11</p>
				<button><a href="#">Buy</a></button>
			</div>
			<div class="pro">
				<img src="img/i11.jpg">
				<p id="para">Iphone11</p>
				<button><a href="#">Buy</a></button>
			</div>
			<div class="pro">
				<img src="img/i11.jpg">
				<p id="para">Iphone11</p>
				<button><a href="#">Buy</a></button>
			</div>
		
	</div>
</div>
	<footer>
		<p class="foot">&copy;dsbenjamin990@gmail.com</p>
	</footer>

</body>
</html>